@import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
   scroll-behavior: smooth
}

:root {
   --main-color: #0a202e;
   --sub-color: #01baef;
   --text-color: #c0c3c8;
   --main-transition: .3s ease-in-out;
   --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
   --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
   --shadow-3: 0 0 2px 0 hsl(193deg 99% 47%);
}

body::-webkit-scrollbar {
   width: 0.5em;
}
 
body::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0 ,0 ,0.5);
}
 
body::-webkit-scrollbar-thumb {
  background-color: var(--sub-color);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0 ,0, 0.4);
   border-radius: 8px;
}

body {
	font-family: 'Mandali', sans-serif;
	background: var(--main-color);
	margin: 0;
   padding: 0;
}

.container {
	margin: auto;
   padding-left: 15px;
   padding-right: 15px;
}

section {
   padding: 20px 0;
}

nav {
   position: sticky;
   background-color: var(--main-color);
   width: 100%;
   top: 0;
   z-index: 10;
}

nav button {
   position: absolute;
   right: 25px;
   cursor: pointer;
}

nav .logo h1 {
	color: var(--text-color);
}

nav h1 span {
   color: var(--sub-color);
}

nav .links li {
   display: inline-block;
   margin: 0 10px;
}

.links.open {
   display: block;
   position: absolute;
   width: 100%;
   background: rgba(0, 0, 0, 80%);
   top: 50px;
   right: 0;
   padding: 15px;
   z-index: 999;
}

.links.open li {
   display: block;
   margin: 10px;
}

nav .links a {
	color: #fcfcfc;
   transition: var(--main-transition);
}

nav .links a:hover {
   color: var(--sub-color);
}

/* Start Hero section */

.hero .row {
   height: 90vh;
   padding: 10px; 
}

.hero .row > div {
   width: 50%;
   float: left;
   padding: 20px;
}

.hero .text p {
   color: var(--text-color);
}

.hero .text h1 {
   font-size: 60px;
   color: #FFF;
   margin: 10px 0;
}

.hero .text h5 {
   color: var(--text-color);
   font-weight: 200;
}

.hero .text h5:nth-of-type(2) {
   font-size: 20px;
}

.hero .follw {
   width: 100%;
   display: flex;
   align-items: center;
   gap: 10px;
   margin: 15px 0;
}

.hero .follw span {
   color: var(--text-color);
   font-size: 16px;
}

.hero .socail a {
   display: flex;
}

.hero .socail img {
   height: 5vh;
   width: 5vh;
   margin: 0 5px;
   transition: var(--main-transition); 
}

.hero li:hover img {
   scale: 1.2;
}

.hero .img {
   position: relative;
   width: 70%;
   display: flex;
   margin-left: auto;
}

.hero .shape {
   position: absolute;
   background-color: var(--sub-color);
   width: 1em;
   height: 6em;
   right: 0;
}

.hero .shape:before {
   content: "";
   position: absolute;
   bottom: 0;
   border-width: 0.5em;
   border-style: solid;
   border-color: transparent transparent var(--main-color);
}

@media (max-width: 767px) {
   .hero .text h1 {
      font-size: 50px;
   }
   .hero .text {
      width: 100% !important;
      text-align: center;
   }
   .hero .follw {
      justify-content: center;
   }
}

/* End Hero section */

/* Start About section */

.about .row > div {
   width: 50%;
}

.about .picture .img {
   position: relative;
   background-color: var(--sub-color);
   height: 220px;
   width: 200px;
   border-radius: 6px;
   margin: 0 auto;
}

.about .picture .img:after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   border-radius: 6px;
   background-color: #094f67;
   transform: translate3d(-10px, -10px, 10px);
   box-shadow: 0 0 2px 0 hsl(193deg 99% 47%);
   animation: move-up 6s infinite;
   transition: box-shadow var(--main-transition);
   z-index: -1;
}

@-webkit-keyframes move-up {
   0% {
      transform: translate3d(-10px, -10px, 10px);
   }
   25% {
      transform: translate3d(-15px, -15px, 15px);
      background: none;
      box-shadow: 0 0 4px 0 hsl(193deg 99% 47%);
   }
   50% {
      transform: translate3d(-10px, -10px, 10px)
   }
   75% {
      transform: translate3d(-5px, -5px, 5px);
      box-shadow: 0 0 2px 0 hsl(193deg 99% 47%);
   }
   100% {
      transform: translate3d(-10px, -10px, 10px);
   }
}

.about .text p {
   color: var(--text-color);
   margin: 10px 0;
   line-height: 1.6;
}

.about button {
   display: block;
   margin: 30px auto;
}

.about .skills {
   text-align: center;
   margin: 60px 0;
   
}

@media (max-width: 767px) {
   .about .text {
      width: 80% !important;
      text-align: center;
      margin: 0 auto;
   }
}
/* End About section */

/* Start Skills */

.skills h4 {
   font-size: 26px;
   font-weight: 200;
   color: #FFF;
}

.skills .row {
   display: grid;
   grid-template-columns: repeat(auto-fit, 9vh);
   justify-content: center;
   border-bottom: 2px solid rgb(225 225 225 / 20%);
   padding: 20px;
   gap: 20px;
   margin-top: 40px;
 }

.skills .row > div {
   width: 9vh;
   height: 9vh;
   display: flex;
   align-items: center;
   border-radius: 6px;
   overflow: hidden;
}
/* End Skills */

.work .row {
   display: flex;
   gap: 15px;
}
.work .row > div {
   background-color: #213542;
   min-height: 35vh;
   border-radius: 6px;
   padding: 15px;
}

.work .row > div:first-of-type {
   width: 60%;
}

.work .row > div:last-of-type {
   width: auto;
   flex: 1;
}

.work .row h3 {
   font-weight: 500;
	color: #FFF;
   margin: 0.5rem 0;
}

.ex hgroup {
   display: flex;
   justify-content: space-between;
   margin: 15px 0;
}

.ex p {
   color: var(--sub-color);
   margin: 0;
}

.ex q {
   font-size: 14px;
   color: #FFF;
}

.ex span {
   color: var(--text-color);
}

.ex h5 {
   color: var(--text-color);
   font-weight: 200;
   margin: 10px;
}

.ex hr {
   border: 1px solid #294654;
   border-bottom: 0;
}

.edu h4 {
	margin:10px 0;
   color: var(--sub-color);
}

.edu p,
.edu q {
   margin: 5px;
   color: var(--text-color);
}

.edu q {
   color: #fff;
}

@media (max-width: 767px) {
   .about .work .row {
      flex-direction: column;
   }
   .work .row > div {
      width: 100% !important;
   }
}

.projects .row {
   display: grid;
   gap: 15px;
}

.projects .box {
   position: relative; 
   background-color: #213542;
   text-align: center;
   border-radius: 8px;
   padding: 14px;
}

.projects .image {
   position: relative;
   height: 225px;
   display: flex;
   margin-bottom: 10px;
   
}

.projects .image a:before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: rgba(0 0 0 / 40%);
   background-image: url("../imgs/icon-eye.svg");
   background-position: center;
   background-repeat: no-repeat;
   transition: var(--main-transition);
   opacity: 0;
}

.projects .load {
   filter: blur(7px);
}

.projects img {
   width: 100%; 
}

.projects h3 {
   color: #FFF;
   font-weight: 200;
}

.projects a {
   color: var(--sub-color);
   opacity: 0.5;
   transition: var(--main-transition);
}

.projects a:hover {
   opacity: 1;
}

@media (max-width: 767px) {
   .projects .row {
      grid-template-columns: repeat(1, auto);
   }
}

@media (min-width: 768px) and (max-width: 991px) {
   .projects .row {
      grid-template-columns: repeat(2, auto);
   }
}

@media (max-width: 767px),(min-width: 768px) and (max-width: 991px) {
   .projects .image a {
      cursor: pointer;
   }
   .projects .image a:hover::before {
      opacity: 1;
   }
}

@media (min-width: 992px) {
   .projects .row {
      grid-template-columns: repeat(3, auto);
   }
   .projects .eye-link {
      pointer-events: none;
   }
}

.contact .row > div {
   background-color: #213542;
   padding: 20px;
   margin: 0 15px;
   border-radius: 8px;
   min-height: 400px;
}

.contact .info .box {
   display: block;
   margin: 15px 0; 
}

.contact .info .box img {
   width: 20px;
   margin: 0 15px;
}

.contact .info .box h4 {
   font-weight: 100;
   color: #fff;
}

.contact .info .box h4 a {
   color: inherit;
   transition: var(--main-transition);
}
.contact .info .box h4 a:hover {
   color: var(--sub-color);
}

.contact .info .box span {
   color: #666;
}

.contact .msg label {
   color: var(--text-color);
}
.contact .msg input,
.contact .msg textarea {
   color: #FFF;
   width: 100%;
   padding: 4px 10px;
   margin: 10px 0;
   border: 1px solid #666;
   border-radius: 6px;
}

.contact .msg input:focus:invalid, 
.contact .msg textarea:focus:invalid {
   border-color: #b84c4c;
}

.contact .msg input:valid, 
.contact .msg textarea:valid {
   border-color: #3c833f;
}

.contact .msg textarea {
   min-height: 100px;
   height: 150px;
   max-height: 200px;
   resize: vertical;
   margin-bottom: 30px;
   line-height: 1.5;
}

@media (max-width: 767px) , (min-width: 768px) {
   .contact .row {
      display: block;
   }
   .contact .row > div {
      width: 100%;
      min-height: fit-content !important;
      margin: 15px 0;
   }
   
   .contact .row .info {
      display: grid;
      grid-template-columns: repeat(auto-fill, 210px);
      justify-content: center;
   }
   .contact .info .box h4 {
      margin: 15px;
   }
}

@media (min-width: 992px) {
   .contact .row {
      display: grid;
      justify-content: center;
      grid-template-columns: 40% 50%;
      gap: 15px;
   }
   .contact .row .info {
      display: block;
   }
   .contact .info .box h4 {
      margin: 10px 50px;
   }
}

.form-btn {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(to top left, hsl(0deg 0% 42%) 0%, hsla(0, 0%, 25%, 0) 50%);
   color: var(--sub-color);
   gap: 10px;
   border-radius: 14px;
   text-transform: capitalize;
   padding: 13px 20px;
   margin-left: auto;
   z-index: 1;
   cursor: pointer;
   transition: var(--main-transition);
}

.form-btn::before {
   content: "";
   position: absolute;
   inset: 1px;
   background: #152a38;
   border-radius: inherit;
   z-index: -1;
   transition: var(--main-transition);
}

.form-btn:disabled {
   cursor: not-allowed;
   opacity: 0.4;
}

.form-btn:disabled:hover {
   background: linear-gradient(to top left, hsl(0deg 0% 42%) 0%, hsla(0, 0%, 25%, 0) 50%);
}

.form-btn:hover {
   background: linear-gradient(to top left, hsl(194deg 95% 38%) 0%, hsla(0, 0%, 25%, 0) 50%);
}

.form-btn:disabled:hover::before {
   background: #152a38;
}

.form-btn:hover::before {
   background: rgb(21 42 56 / 90%);
}

footer {
   color: var(--text-color);
   padding: 15px 0;
}

footer code {
   color: #fff;
}

.c-flex {
   display: flex;
   align-items: center;
	justify-content: space-between;
}

.main-title {
   text-align: center;
   padding: 10px;
}

.main-title h1 {
   font-size: 40px;
   font-weight: 200;
   color: #FFF;
}
.main-title h1 span {
   color: var(--sub-color);
}

.main-btn {
   color: var(--text-color);
   line-height: 2;
   padding: 0 20px;
   border: 1px solid var(--sub-color);
   border-radius: 4px;
   cursor: pointer;
   transition: all var(--main-transition);
}

.hover-btn:hover {
   background: #092e40;
   box-shadow: var( --shadow-3)
}

/* Start Responsive */

/* Mobile && Tablet Rules */
@media (max-width: 767px) {
   .visible-xs {
      display: block !important;
   }
   .row {
      width: 90%;
      margin: 0 auto;
   }
}

/* Small Screen Rules  */
@media (min-width: 768px) {
   .container {
      width: 753px;
   }
   .visible-sm {
      display: block !important;
   }
}


/* Media Scerrn Rules */
@media (min-width: 992px) {
   .container {
      width: 960px;
   }
   .visible-md {
      display: block !important;
   }
}

/* Large Scerrn Rules */
@media (min-width: 1200px) {
   .container {
      width: 1190px;
   }
   .visible-lg {
      display: block !important;
   }
}
/* End Responsive */

.visible-xs, 
.visible-sm, 
.visible-md, 
.visible-lg {
   display: none;
 }
 
.pt {
   padding-top: 30px;
}